C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\bin\Debug\net5.0\111.exe
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\bin\Debug\net5.0\111.deps.json
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\bin\Debug\net5.0\111.runtimeconfig.json
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\bin\Debug\net5.0\111.runtimeconfig.dev.json
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\bin\Debug\net5.0\111.dll
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\bin\Debug\net5.0\ref\111.dll
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\bin\Debug\net5.0\111.pdb
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.csproj.AssemblyReference.cache
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.AssemblyInfoInputs.cache
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.AssemblyInfo.cs
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.csproj.CoreCompileInputs.cache
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.dll
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\ref\111.dll
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.pdb
C:\Users\Black Star\Desktop\dil\19.08.2021\19.08.2021\111\obj\Debug\net5.0\111.genruntimeconfig.cache
